spring.application.name=Department-service
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Sudhi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.repositories.hibernate.dialect=orh.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

/*Eureka_configuration-----------------------------*/
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761/eureka
